@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Baloo 2', cursive;
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #c2e9fb 0%, #a1c4fd 100%);
}

.speech-bubble {
  position: relative;
  background: #ffffff;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.speech-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: #ffffff;
  border-bottom: 0;
  margin-left: -20px;
  margin-bottom: -20px;
}

.option-button {
  transition: all 0.3s ease;
}

.option-button:hover {
  transform: translateY(-5px);
}

.option-button:active {
  transform: translateY(0);
}

.star-container {
  display: inline-flex;
  gap: 0.5rem;
}

.star {
  font-size: 2rem;
  color: #d1d5db;
  transition: color 0.3s ease;
}

.star.filled {
  color: #fbbf24;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f00;
  border-radius: 50%;
}

.level-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.level-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}